; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_port = COM6
board_build.filesystem = littlefs
lib_deps = 
	esp32async/ESPAsyncTCP@^2.0.0
	esp32async/ESPAsyncWebServer@^3.7.7
	WiFi.h
	bblanchon/ArduinoJson@^7.4.1
	adafruit/Adafruit NeoPixel@^1.15.1
